.home-container {
  height: 100vh;
  /* position: relative; */
  flex-direction: column;

  position: fixed;
  left: 0;
  top: 0;
  right: 0;
}
.home-container .topic-tab {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  background-color: #444;
  display: flex;
  font-size: 28rpx;
}
.home-container .topic-tab .topic-tab-item {
  flex: 1 1 auto;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  transition: color 0.5s;
}
.home-container .topic-tab .topic-tab-item.cur {
  color: #80bd01;
}
.home-container .topic-tab .topic-tab-border {
  position: absolute;
  width: 20%;
  height: 5rpx;
  left: 0;
  bottom: 0;
  background: #80bd01;
}
.home-container .top-list-wrap {
  padding-top: 80rpx;
  background: #fff;
  box-sizing: border-box;
  height: 100%;
}
.home-container .top-list-wrap .top-list-scroller {
  height: 100%;
}
.home-container .top-list-wrap .load-tips {
  text-align: center;
  color: #666;
  font-size: 28rpx;
  line-height: 2;
}
.home-container .top-list-wrap .load-tips.hide {
  opacity: 0;
}
