<view class="login-top">
    <image class="logo-img" src="../../images/logo-light.png" />
</view>
<view class="login-bottom">
    <view class="form-item form-item-login">
        <input placeholder="请输入AccessToken" bindinput="bindKeyInput" />
        <image src="../../images/icon/icon-scan.png" class="icon-scan" bind:tap="handleScanCode"/>
    </view>
    <button loading="{{ isLogining }}" bind:tap="login" type="primary">登录</button>
</view>
