<!-- index.wxml -->
<view class="home-container" bind:touchend="touchendHandle" bind:touchmove="touchmoveHandle">
    <!-- 话题标签 -->
    <view class="topic-tab {{topicTabFixed ? 'fixed' : ''}}">
        <view wx:for="{{topicText}}" wx:key="{{item}}" bind:tap="tabTap" data-index="{{index}}" class="topic-tab-item {{ currentTopic === index ? 'cur' : '' }}">
            {{item}}
        </view>
        <view class="topic-tab-border" style="left: {{ tabBorderOffser }}px"></view>
    </view>
    <!-- 话题列表 -->
    <swiper class="top-list-wrap" current="{{currentTopic}}" bindchange="swiperChangeHandle" bindtransition="swiperTransitionHandle" bindanimationfinish="animationfinishHandle">
        <swiper-item wx:for="{{topicContent}}" wx:key="{{index}}" wx:for-item="list" class="top-list-item">
            <scroll-view scroll-y="false" upper-threshold="-20" bindscrolltoupper="upper" bindscrolltolower="loadMore">
                <!-- <view wx:for="{{list}}">{{ item.title }}</view> -->
                <topic-item wx:for="{{list}}" wx:key="{{item.id}}" data="{{item}}"></topic-item>
                <view class="load-tips {{!moreLoading? 'hide': ''}}">
                    加载中……
                </view>
                <!-- <view class="load-tips">已经到底啦</view> -->
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
