<view class="topic-item" hover-class="navigator-hover" data-id="{{data.id}}" bindtap="tapJumpTopicDetail">
    <view class="topic-header">
        <!-- 主题作者信息 -->
        <author-info  author="{{data.author}}" create-at="{{data.create_at}}"></author-info>
        <!-- 是否置顶 -->
        <topic-tag type="top" wx:if="{{data.top}}"></topic-tag>
        <!-- 是否加精 -->
        <topic-tag type="good" wx:if="{{data.good}}"></topic-tag>
    </view>
    <view class="topic-main">
        <!-- 主题标题 -->
        <view class="topic-title">{{ data.title }}</view>
        <!-- 主题内容 -->
        <view class="topic-content" wx:if="{{ data.content }}">{{  data.content }}</view>
    </view>
    <view class="topic-footer" hover-class="navigator-hover" wx:if="{{ data.tab ||  data.visit_count }}">
        <!-- 主题标签 -->
        <topic-tag type="{{ data.tab }}" wx:if="{{ data.tab }}"></topic-tag>
        <!-- 主题创建时间 -->
        <view class="topic-footer-right" wx:if="{{ data.visit_count }}">
            <!-- 主题访问数 -->
            <text>{{ data.visit_count }}阅读</text>
            <text>·</text>
            <!-- 主题回复数 -->
            <text>{{ data.reply_count }}回复</text>
            <text>·</text>
            <!-- 主题最后一次回复的时间 -->
            <text>{{  data.last_reply_at }}</text>
        </view>
    </view>
</view>
