page {
  /* background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0.45, #444), color-stop(0.5, #999), color-stop(0.55, #eee)); */
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}
.mine-header{
  flex: 0 0 auto;
}
.mine-header navigator {
  display: flex;
  align-items: center;
  padding: 50rpx;
  background-color: #444;
  color: #fff;
}
.mine-header .loginname {
  margin-left: 16rpx;
  font-size: 32rpx;
}
.user-avatar {
  width: 100rpx;
  height: 100rpx;
}

.mine-con{
  flex: 1 0 auto;
  background: #eee;
}
.cell-group {
  background-color: #fff;
  margin-top: 20rpx;
}
.cell {
  padding: 14rpx 24rpx;
  border-bottom: 1px solid #eee;
}
.cell__title {
  color: #323233;
  font-size: 28rpx;
  line-height: 56rpx;
}
