<!-- components/xing/x-scroll-view/x-scroll-view.wxml -->
<scroll-view class="scroll-view" scroll-y scroll-with-animation enable-back-to-top  scroll-top="{{scrollTop}}" bind:scroll="_onScroll" bind:touchend="_onTouchEnd" bind:touchstart="_onTouchStart" bind:touchmove="_onTouchMove" bind:scrolltolower="_onLoadmore"  lower-threshold="{{lowerThreshold}}">
  <view class="scroll-view-inner {{pullDownStatus === 1 ? 'pulling' : ''}}  {{pullDownStatus === 2 ? 'release' : ''}}  {{ pullDownStatus === 3 ? 'updating' : ''}}  {{ pullDownStatus === 4 ? 'finsh' : ''}}"
  style="transform: translate3d(0,{{scrollOffset-40}}px,0);">
    <view class="pulldown">
      <view class="pulldown-item   {{ pullDownStatus !== 0 && pullDownStatus !== 1 ?'hidden':''}}">
        <text class="iconfont icon-pull-down"></text>
        <text>{{pullText}}</text>
      </view>
      <view class="pulldown-item {{ pullDownStatus !== 2 ?'hidden':''}}">
        <text class="iconfont icon-release-up"></text>
        <text>{{releaseText}}</text>
      </view>
      <view class="pulldown-item  {{  pullDownStatus !== 3 ?'hidden':''}}">
        <text class="iconfont icon-loading loading"></text>
        <text>{{updatingText}}</text>
      </view>
      <view class="pulldown-item {{  pullDownStatus !== 4 ?'hidden':''}}">
        <text class="iconfont icon-complete"></text>
        <text>{{finishText}}</text>
      </view>
    </view>
    <slot></slot>
    <view class="loadmore">
      <!-- 全部加载完 -->
      <block wx:if="{{loaded}}">
        <text>{{loadedText}}</text>
      </block>
      <!-- 正在加载更多 -->
      <block wx:elif="{{loadingMore}}">
        <text class="iconfont icon-loading loading"></text>
        <text>{{loadmoreText}}</text>
      </block>
    </view>
  </view>
</scroll-view>
